[gd_scene load_steps=9 format=3 uid="uid://dhydhtt68gyc7"]

[ext_resource type="Texture2D" uid="uid://djq73khwbp8tc" path="res://assets/old_sprites/shadow.png" id="1_2wm10"]
[ext_resource type="Script" uid="uid://b1incf7s4jjcs" path="res://objects/props/secret_merchant/secret_merchant.gd" id="1_ej1l3"]
[ext_resource type="PackedScene" uid="uid://bv66bf6hqlpiv" path="res://objects/laying_item/laying_item.tscn" id="2_lpjci"]
[ext_resource type="SpriteFrames" uid="uid://bhfv2ynuh82ve" path="res://objects/props/secret_merchant/secret_merchant_frames.tres" id="4_2wm10"]
[ext_resource type="Shape2D" uid="uid://2btnw7ooxdsk" path="res://objects/props/merchant/resources/merchant_collision_shape.tres" id="4_7jh42"]
[ext_resource type="Script" uid="uid://cklw405828cv8" path="res://objects/props/interactable_area.gd" id="5_w62gw"]
[ext_resource type="Texture2D" uid="uid://cneicyolbyfq8" path="res://assets/Hold items/Coin.png" id="7_2wm10"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hms7b"]
radius = 20.0
height = 80.0

[node name="SecretMerchant" type="StaticBody2D"]
script = ExtResource("1_ej1l3")
laying_item_scene = ExtResource("2_lpjci")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_2wm10")

[node name="MerchantSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(-1, 1)
sprite_frames = ExtResource("4_2wm10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5707964
shape = ExtResource("4_7jh42")

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 0
script = ExtResource("5_w62gw")
metadata/_custom_type_script = "uid://cklw405828cv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hms7b")

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("7_2wm10")
