[gd_scene load_steps=7 format=3 uid="uid://db0jicoho6unv"]

[ext_resource type="Texture2D" uid="uid://djq73khwbp8tc" path="res://assets/old_sprites/shadow.png" id="1_j3ow1"]
[ext_resource type="Script" uid="uid://cxv8kqne73kdg" path="res://objects/props/vending/venidng.gd" id="1_ps54x"]
[ext_resource type="Script" uid="uid://cklw405828cv8" path="res://objects/props/interactable_area.gd" id="3_x81s4"]
[ext_resource type="SpriteFrames" uid="uid://xtc5rridladn" path="res://objects/props/vending/resources/vending_frames.tres" id="4_r848m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ps54x"]
radius = 8.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxfpu"]
radius = 20.0
height = 60.0

[node name="Venidng" type="StaticBody2D"]
script = ExtResource("1_ps54x")
dispense_item = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ps54x")

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 0
script = ExtResource("3_x81s4")
metadata/_custom_type_script = "uid://cklw405828cv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vxfpu")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_j3ow1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("4_r848m")
