[gd_scene load_steps=14 format=3 uid="uid://b0dctrhtjlolp"]

[ext_resource type="SpriteFrames" uid="uid://bcc6yvfwtc7ui" path="res://objects/props/coffee_machine/resources/coffee_machine_frames.tres" id="1_2homw"]
[ext_resource type="Script" uid="uid://ccamo73frpu8w" path="res://objects/props/coffee_machine/coffee_machine.gd" id="1_m2vi7"]
[ext_resource type="Script" uid="uid://4v75ngdx38a0" path="res://objects/props/item_visuals.gd" id="2_dwvva"]
[ext_resource type="PackedScene" uid="uid://bv66bf6hqlpiv" path="res://objects/laying_item/laying_item.tscn" id="2_pog67"]
[ext_resource type="Texture2D" uid="uid://8bnm85igeru6" path="res://assets/done_sign.png" id="3_m2vi7"]
[ext_resource type="Script" uid="uid://cq07ygjxjyj0t" path="res://objects/props/coffee_machine/resources/coffee_recipe.gd" id="3_plptf"]
[ext_resource type="Resource" uid="uid://dl1kmji76fanh" path="res://objects/props/coffee_machine/resources/recipes/lavend_coffee.tres" id="4_5s6kh"]
[ext_resource type="Script" uid="uid://cklw405828cv8" path="res://objects/props/interactable_area.gd" id="4_ky74r"]
[ext_resource type="Resource" uid="uid://do1nr3d33olrl" path="res://objects/props/coffee_machine/resources/recipes/sea_lavend_coffee.tres" id="5_2uixr"]
[ext_resource type="Texture2D" uid="uid://0wqupxgkx8kg" path="res://assets/old_sprites/shadow_big.png" id="5_plptf"]
[ext_resource type="Resource" uid="uid://qm447c1j2pmq" path="res://objects/props/coffee_machine/resources/recipes/sunny_lavend_coffee.tres" id="6_6tdqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jy77j"]
radius = 50.0
height = 120.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plptf"]
radius = 6.0
height = 56.0

[node name="CoffeeMachine" type="StaticBody2D"]
script = ExtResource("1_m2vi7")
laying_item_scene = ExtResource("2_pog67")
recipes = Array[ExtResource("3_plptf")]([ExtResource("4_5s6kh"), ExtResource("5_2uixr"), ExtResource("6_6tdqr")])

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("5_plptf")
offset = Vector2(16, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("1_2homw")
offset = Vector2(16, 0)

[node name="ItemVisuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, -30)
script = ExtResource("2_dwvva")
done_mark = ExtResource("3_m2vi7")

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, 0)
collision_layer = 64
collision_mask = 0
script = ExtResource("4_ky74r")
selection_size = Vector2(64, 32)
metadata/_custom_type_script = "uid://cklw405828cv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jy77j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 12)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_plptf")
