[gd_scene load_steps=14 format=3 uid="uid://efv637r0tyuw"]

[ext_resource type="PhysicsMaterial" uid="uid://ba2oy1f36dw4q" path="res://objects/player/resources/player_default_physic_material.tres" id="1_sglur"]
[ext_resource type="Script" uid="uid://snyoa81c1xdr" path="res://objects/player/player.gd" id="1_symyc"]
[ext_resource type="Shape2D" uid="uid://crerrh6d76raa" path="res://objects/player/resources/player_default_collision_shape.tres" id="2_abrql"]
[ext_resource type="Script" uid="uid://b0ntspknng4af" path="res://objects/player/controllers/player_kb_controller.gd" id="4_bls4j"]
[ext_resource type="Resource" uid="uid://bbfhnqg1whbc8" path="res://objects/player/resources/player_default_motion_profile.tres" id="5_fkugw"]
[ext_resource type="Script" uid="uid://k0mbbk4ymog3" path="res://objects/player/player_animated_sprite.gd" id="8_26q78"]
[ext_resource type="Script" uid="uid://b35uu356vm5bk" path="res://objects/player/controllers/player_gp_controller.gd" id="8_45urx"]
[ext_resource type="Script" uid="uid://bmk1howhfs7r3" path="res://objects/player/interact_area.gd" id="9_xgwla"]
[ext_resource type="Script" uid="uid://c52la7qvjqvx" path="res://objects/player/selection_visuals.gd" id="10_bi5m7"]
[ext_resource type="Texture2D" uid="uid://n42rxromibxm" path="res://assets/old_sprites/shadow_small.png" id="11_c34wb"]
[ext_resource type="Texture2D" uid="uid://bapd0y207ryds" path="res://assets/old_sprites/select_corner.png" id="11_psowp"]
[ext_resource type="SpriteFrames" uid="uid://ddfl6141m1nfn" path="res://objects/player/resources/frames_ant_guy.tres" id="12_c34wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgwla"]
size = Vector2(40, 40)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("controller")]
mass = 20.0
physics_material_override = ExtResource("1_sglur")
script = ExtResource("1_symyc")
motion_profile = ExtResource("5_fkugw")
controller = NodePath("PlayerKbController")

[node name="SelectionSystem" type="Node2D" parent="."]

[node name="SelectionVisuals" type="Node2D" parent="SelectionSystem" node_paths=PackedStringArray("interact_area")]
script = ExtResource("10_bi5m7")
interact_area = NodePath("../InteractArea")
sel_corner = ExtResource("11_psowp")
metadata/_custom_type_script = "uid://c52la7qvjqvx"

[node name="InteractArea" type="Area2D" parent="SelectionSystem" node_paths=PackedStringArray("player", "player_controller")]
collision_layer = 0
collision_mask = 64
script = ExtResource("9_xgwla")
player = NodePath("../..")
player_controller = NodePath("../../PlayerKbController")
metadata/_custom_type_script = "uid://bmk1howhfs7r3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionSystem/InteractArea"]
shape = SubResource("RectangleShape2D_xgwla")

[node name="PlayerGpController" type="Node" parent="." node_paths=PackedStringArray("player", "debug_raycast")]
script = ExtResource("8_45urx")
enabled = false
player = NodePath("..")
debug_raycast = NodePath("../Debug")
metadata/_custom_type_script = "uid://b35uu356vm5bk"

[node name="PlayerKbController" type="Node" parent="." node_paths=PackedStringArray("player", "debug_raycast")]
script = ExtResource("4_bls4j")
player = NodePath("..")
debug_raycast = NodePath("../Debug")
metadata/_custom_type_script = "uid://b0ntspknng4af"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5707964
shape = ExtResource("2_abrql")

[node name="Debug" type="RayCast2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("11_c34wb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player", "player_controller")]
sprite_frames = ExtResource("12_c34wb")
animation = &"Run"
offset = Vector2(0, -8)
script = ExtResource("8_26q78")
player = NodePath("..")
player_controller = NodePath("../PlayerKbController")
