[gd_scene load_steps=10 format=3 uid="uid://dyfxep34bcyf4"]

[ext_resource type="Texture2D" uid="uid://dfg2c426s36vf" path="res://assets/Lavanda/Garden/1.png" id="1_2tjel"]
[ext_resource type="Script" uid="uid://sbjruphcaue" path="res://objects/props/harvest/harvest.gd" id="1_14k0j"]
[ext_resource type="Script" uid="uid://cklw405828cv8" path="res://objects/props/interactable_area.gd" id="2_d8wv7"]
[ext_resource type="PackedScene" uid="uid://url1wecmn1af" path="res://objects/enemies/lavend_enemy.tscn" id="2_visii"]
[ext_resource type="PackedScene" uid="uid://bvmicmffmqscd" path="res://objects/enemies/sea_lavend_enemy.tscn" id="3_dx3xo"]
[ext_resource type="SpriteFrames" uid="uid://tckak8w6ijui" path="res://objects/props/resources/harvest_frames.tres" id="3_xj26h"]
[ext_resource type="PackedScene" uid="uid://bohh4u10a60hw" path="res://objects/enemies/sunny_lavend_enemy.tscn" id="4_dx3xo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2tjel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14k0j"]
radius = 20.0
height = 60.0

[node name="Harvest" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_14k0j")
monsters = Dictionary[int, PackedScene]({
0: ExtResource("2_visii"),
1: ExtResource("3_dx3xo"),
2: ExtResource("4_dx3xo")
})

[node name="Ground" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_2tjel")

[node name="Harvest" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("3_xj26h")
animation = &"Lavanda"
frame = 1
speed_scale = 0.0
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_2tjel")

[node name="InteractableArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 64
collision_mask = 0
script = ExtResource("2_d8wv7")
metadata/_custom_type_script = "uid://cklw405828cv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_14k0j")
debug_color = Color(0.60818726, 0.3639333, 1, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 12.0
offset_right = 36.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
show_percentage = false
