[gd_scene load_steps=19 format=3 uid="uid://brvnxdo2awpch"]

[ext_resource type="Texture2D" uid="uid://dnkxxx05e8wxs" path="res://assets/keys.png" id="1_ks8t7"]
[ext_resource type="Script" uid="uid://djq8lx1lru2c6" path="res://global/ui/ui.gd" id="1_tf0e0"]
[ext_resource type="FontFile" uid="uid://vvbf66v3wf2t" path="res://assets/peaberry-font/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.ttf" id="2_wl5ax"]
[ext_resource type="FontFile" uid="uid://cix4vhs80xhtn" path="res://assets/peaberry-font/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Doublespace/PeaberryDoublespace.ttf" id="3_vkava"]
[ext_resource type="FontFile" uid="uid://0857anogqe26" path="res://assets/peaberry-font/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Monospace/PeaberryMono.ttf" id="4_tf0e0"]
[ext_resource type="Texture2D" uid="uid://bgk16qsdvaavi" path="res://assets/health_bar_background.png" id="6_mqtu6"]
[ext_resource type="Texture2D" uid="uid://dd8s8ujdp68nr" path="res://assets/health_bar.png" id="7_pqppt"]
[ext_resource type="Texture2D" uid="uid://fqdpoqxouyy4" path="res://assets/stamina_bar_background.png" id="8_my4nq"]
[ext_resource type="Texture2D" uid="uid://cr06ellfiujj7" path="res://assets/stamina_bar.png" id="9_1p3ya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5ax"]
atlas = ExtResource("1_ks8t7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkava"]
atlas = ExtResource("1_ks8t7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0e0"]
atlas = ExtResource("1_ks8t7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obcwv"]
atlas = ExtResource("1_ks8t7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_vkava"]
font = ExtResource("2_wl5ax")

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8t7"]
atlas = ExtResource("1_ks8t7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ss0x"]
atlas = ExtResource("1_ks8t7")
region = Rect2(48, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4nq"]
atlas = ExtResource("1_ks8t7")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1jx"]
atlas = ExtResource("1_ks8t7")
region = Rect2(32, 32, 16, 16)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_tf0e0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(128, 36)
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 44.0

[node name="Health" type="TextureProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = ExtResource("6_mqtu6")
texture_progress = ExtResource("7_pqppt")

[node name="Stamina" type="TextureProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = ExtResource("8_my4nq")
texture_progress = ExtResource("9_1p3ya")

[node name="ControlsHelp" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="WASD" type="HBoxContainer" parent="ControlsHelp"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -32.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsHelp/WASD"]
layout_mode = 2
texture = SubResource("AtlasTexture_wl5ax")

[node name="TextureRect2" type="TextureRect" parent="ControlsHelp/WASD"]
layout_mode = 2
texture = SubResource("AtlasTexture_vkava")

[node name="TextureRect3" type="TextureRect" parent="ControlsHelp/WASD"]
layout_mode = 2
texture = SubResource("AtlasTexture_tf0e0")

[node name="TextureRect4" type="TextureRect" parent="ControlsHelp/WASD"]
layout_mode = 2
texture = SubResource("AtlasTexture_obcwv")

[node name="Label" type="Label" parent="ControlsHelp/WASD"]
layout_mode = 2
text = "Move"
label_settings = SubResource("LabelSettings_vkava")

[node name="E_Interact" type="HBoxContainer" parent="ControlsHelp"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsHelp/E_Interact"]
layout_mode = 2
texture = SubResource("AtlasTexture_ks8t7")

[node name="Label" type="Label" parent="ControlsHelp/E_Interact"]
layout_mode = 2
text = "Interact"
label_settings = SubResource("LabelSettings_vkava")

[node name="SHIFT" type="HBoxContainer" parent="ControlsHelp"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -48.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsHelp/SHIFT"]
layout_mode = 2
texture = SubResource("AtlasTexture_7ss0x")

[node name="Label" type="Label" parent="ControlsHelp/SHIFT"]
layout_mode = 2
text = "Sprint"
label_settings = SubResource("LabelSettings_vkava")

[node name="Q_drop" type="HBoxContainer" parent="ControlsHelp"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -64.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsHelp/Q_drop"]
layout_mode = 2
texture = SubResource("AtlasTexture_my4nq")

[node name="Label" type="Label" parent="ControlsHelp/Q_drop"]
layout_mode = 2
text = "Drop Item"
label_settings = SubResource("LabelSettings_vkava")

[node name="Text" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_wl5ax")
theme_override_fonts/bold_font = ExtResource("3_vkava")
theme_override_fonts/bold_italics_font = ExtResource("3_vkava")
theme_override_fonts/italics_font = ExtResource("4_tf0e0")
theme_override_fonts/mono_font = ExtResource("4_tf0e0")
bbcode_enabled = true
text = "[center][b]Chapter 1: The Awakening[/b][/center]

The night was dark, far darker than any that had come before it. A chilling wind swept through the valley, carrying with it a sense of foreboding.

[color=blue][i]\"This is a blue, italicized sentence,\"[/i][/color] she whispered, reading the weathered stone.

She knew her [u]long and arduous journey[/u] was finally at an end."

[node name="Esc" type="HBoxContainer" parent="Text"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -16.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Text/Esc"]
layout_mode = 2
texture = SubResource("AtlasTexture_bo1jx")

[node name="Label" type="Label" parent="Text/Esc"]
layout_mode = 2
text = "Exit"
label_settings = SubResource("LabelSettings_vkava")
