[gd_scene load_steps=7 format=3 uid="uid://dbxrtp1q7pwxm"]

[ext_resource type="Texture2D" uid="uid://n42rxromibxm" path="res://assets/old_sprites/shadow_small.png" id="1_8u078"]
[ext_resource type="Script" uid="uid://bgmf44b44ywui" path="res://objects/props/sign.gd" id="1_52syl"]
[ext_resource type="Texture2D" uid="uid://yphalv7w43ca" path="res://assets/old_sprites/sign.png" id="2_l3wih"]
[ext_resource type="Script" uid="uid://cklw405828cv8" path="res://objects/props/interactable_area.gd" id="3_l3wih"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8u078"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3wih"]
radius = 16.0
height = 64.0

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_52syl")
text = "Lorem Ipsum"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8u078")

[node name="InteractableArea" type="Area2D" parent="." node_paths=PackedStringArray("prop_sprite")]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 0
script = ExtResource("3_l3wih")
prop_sprite = NodePath("../Sprite2D")
metadata/_custom_type_script = "uid://cklw405828cv8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l3wih")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("1_8u078")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l3wih")
